{
    "name": "martinlindhe/php-debughelper",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Lindhe",
            "email": "martin@ubique.se"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "nesbot/carbon": "~1.20",
        "symfony/console": "~2.6",
        "symfony/var-dumper": "~2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.7"
    },
    "autoload": {
        "psr-4": {
            "DebugHelper\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
